# DependencyKit

./: LICENSE.txt  README.md  settings.gradle  wercker.yml
app/: build.gradle
app/src/androidTest/java/com/github/kazy1991/dependencykit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/kazy1991/dependencykit/: MainActivity.java
app/src/main/java/com/github/kazy1991/dependencykit/sample/: CountDownRepository.java  CountDownRepositoryImpl.java  CountDownRepositoryLazy.java  MainActivity.java  SampleApplication.java  SampleModule.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
dependencykit/: build.gradle
dependencykit/src/androidTest/java/com/github/kazy1991/dependencykit/: ExampleInstrumentedTest.java
dependencykit/src/main/: AndroidManifest.xml
dependencykit/src/main/java/com/github/kazy1991/dependencykit/: DependencyKit.java  Lazy.java  Module.java
dependencykit/src/test/java/com/github/kazy1991/dependencykit/: DependencyKitTest.java  ExampleUnitTest.java  Pixel.java  SmartPhone.java
dependencykit/src/test/java/com/github/kazy1991/dependencykit/sample/: AppleWatch.java  Computer.java  Mac.java  MacLazy.java  Pixel.java  SmartPhone.java  SmartWatch.java
gradle/wrapper/: gradle-wrapper.properties
